<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Sample</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Open+Sans:wght@300&family=Plus+Jakarta+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-weight: bolder;
            padding: 20px;
            background-color: aliceblue;
            text-align: center;
        }

        body {
            border: 2px solid rgb(157, 175, 175);
            background-color: white;
            padding: 20px;
        }

        h1{
            font-size: 50px;
        }

        h2.font2 {
            font-family: 'Macondo', cursive;
        }

        h2.font3{
            padding: 20px 120px 20px;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Here are words in <a href="https://fonts.google.com/specimen/Plus+Jakarta+Sans"><em>"Plus Jakarta Sans"</em></a></h1>
    <br><br>
    <h2 class="font2">What do you think of this text? This is in the font <a href="https://fonts.google.com/specimen/Macondo"><em>"Macondo"</em></a> <br><br> 
        I'm not a huge fan of it</h2>

    <h2 class="font3">
        This is <a href="https://fonts.google.com/specimen/Open+Sans"><em>"Open Sans"</em></a> and today's <a href="https://www.biblegateway.com/passage/?search=Romans+15&version=NIV">Bible Gateway Verse</a>
        <br><br>
        Romans 15:1-9 <br>
        We who are strong ought to bear with the failings of the weak and not to please ourselves. Each 
        of us should please our neighbors for their good, to build them up. For even Christ did not please
        himself but, as it is written: “The insults of those who insult you have fallen on me.” For
        everything that was written in the past was written to teach us, so that through the endurance
        taught in the Scriptures and the encouragement they provide we might have hope.
        May the God who gives endurance and encouragement give you the same attitude of mind toward each
        other that Christ Jesus had, so that with one mind and one voice you may glorify the God and
        Father of our Lord Jesus Christ. Accept one another, then, just as Christ accepted you, in order
        to bring praise to God.
    </h2>
</body>

</html>